<resources>
    <string name="app_name">Prasbic_Android</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_view_reports">Map</string>
    <string name="emergency_button_title"><u>Emergency Text Sender</u></string>
</resources>
